{
  "name": "offcourse-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "serverless-plugin-write-env-vars": "^1.0.1",
    "serverless-run-function-plugin": "0.0.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.6.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OffCourse/offcourse-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OffCourse/offcourse-backend/issues"
  },
  "homepage": "https://github.com/OffCourse/offcourse-backend#readme"
}
